<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Giriş / Üye Ol — Kulu İlan</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#0ea5e9">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/index.html"><span class="logo">🏠</span><span class="brand-text"><strong>Kulu İlan</strong><small>Kulu Emlak Pazarı</small></span></a>
      <nav class="nav-actions">
        <a class="btn btn-subtle" href="/listings.html">İlanlara Bak</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container auth-grid">
      <section class="card">
        <h2>Üye Ol</h2>
        <p class="muted">Sadece telefon numarası ve ad-soyad ile hızlıca kaydolun. Kaydınız admin onayıyla aktifleşir.</p>
        <form id="signup-form" class="form">
          <label>Ad Soyad
            <input required id="signup-name" type="text" placeholder="Adınız Soyadınız">
          </label>
          <label>Telefon Numarası
            <input required id="signup-phone" type="tel" inputmode="numeric" pattern="[0-9]{10,13}" placeholder="5XXXXXXXXX">
          </label>
          <button class="btn btn-large" type="submit">Kaydol</button>
          <div id="signup-msg" class="form-msg" role="status"></div>
        </form>
      </section>

      <section class="card">
        <h2>Giriş Yap</h2>
        <p class="muted">Onaylanmış hesabınızla giriş yapın.</p>
        <form id="login-form" class="form">
          <label>Telefon Numarası
            <input required id="login-phone" type="tel" inputmode="numeric" pattern="[0-9]{10,13}" placeholder="5XXXXXXXXX">
          </label>
          <button class="btn btn-large" type="submit">Giriş</button>
          <div id="login-msg" class="form-msg" role="status"></div>
        </form>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div><strong>Kulu İlan</strong><div class="muted">Kulu Emlak Pazarı</div></div>
      <nav class="footer-nav">
        <a href="/index.html">Ana Sayfa</a>
        <a href="/listings.html">İlanlar</a>
        <a href="/ilan-ver.html">İlan Ver</a>
        <a href="/admin.html">Admin</a>
      </nav>
    </div>
  </footer>

  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/auth.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', initAuthPage);
  </script>
</body>
</html>