<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Admin — Kulu İlan</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#0ea5e9">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/index.html"><span class="logo">🏠</span><span class="brand-text"><strong>Kulu İlan</strong><small>Kulu Emlak Pazarı</small></span></a>
      <nav class="nav-actions">
        <a class="btn btn-subtle" href="/listings.html">İlanlar</a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container">
      <section id="admin-auth" class="card">
        <h2>Admin Girişi</h2>
        <p class="muted">Demo amaçlı basit şifre ile korunur (varsayılan: 1234). Gerçek sistemde Supabase ile gerçek yetkilendirme kullanın.</p>
        <form id="admin-login-form" class="form">
          <label>Şifre
            <input required id="admin-pass" type="password" placeholder="Admin şifresi">
          </label>
          <button class="btn" type="submit">Giriş</button>
          <div id="admin-login-msg" class="form-msg"></div>
        </form>
      </section>

      <section id="admin-panel" class="card" hidden>
        <div class="tabs">
          <button class="tab active" data-tab="users">Bekleyen Üyeler</button>
          <button class="tab" data-tab="listings">Bekleyen İlanlar</button>
          <button class="tab" data-tab="approved">Yayındaki İlanlar</button>
        </div>
        <div class="tab-content" id="tab-users"></div>
        <div class="tab-content" id="tab-listings" hidden></div>
        <div class="tab-content" id="tab-approved" hidden></div>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div><strong>Kulu İlan</strong><div class="muted">Kulu Emlak Pazarı</div></div>
      <nav class="footer-nav">
        <a href="/index.html">Ana Sayfa</a>
        <a href="/listings.html">İlanlar</a>
        <a href="/ilan-ver.html">İlan Ver</a>
      </nav>
    </div>
  </footer>

  <script src="/assets/js/utils.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/admin.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', initAdminPage);
  </script>
</body>
</html>