:root{--bg:#0b1220;--panel:#0f172a;--muted:#94a3b8;--text:#e2e8f0;--primary:#0ea5e9;--primary-600:#0284c7;--ring:#1e293b;--card:#0b1220;--ok:#16a34a;--warn:#f59e0b;--bad:#ef4444}
*{box-sizing:border-box}
html,body{padding:0;margin:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:linear-gradient(180deg,#0b1220,#0b1220 60%,#0e1628);color:var(--text);}
img{max-width:100%;display:block}
 a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin-inline:auto}
.muted{color:var(--muted)}
.section{padding:56px 0}
.section-muted{background:linear-gradient(180deg,#0b1220,#0b1220 30%,#0f172a);padding:56px 0}
.section-head{display:flex;justify-content:space-between;align-items:end;margin-bottom:16px}
.link{color:var(--primary)}

.site-header{position:sticky;top:0;z-index:40;background:rgba(11,18,32,.7);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--ring)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center}
.logo{font-size:28px}
.brand-text{display:flex;flex-direction:column;line-height:1}
.brand-text small{color:var(--muted)}
.nav-actions{display:flex;gap:10px}

.btn{--b:var(--primary);display:inline-flex;align-items:center;justify-content:center;gap:8px;background:var(--b);color:#02131e;border:1px solid color-mix(in oklab,var(--b),#000 15%);padding:10px 14px;border-radius:10px;font-weight:600;box-shadow:0 4px 20px rgba(14,165,233,.2);transition:all .18s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 8px 28px rgba(14,165,233,.25)}
.btn:active{transform:translateY(0)}
.btn-large{padding:14px 18px;border-radius:12px}
.btn-ghost{background:transparent;color:var(--text);border:1px dashed var(--ring);box-shadow:none}
.btn-subtle{background:transparent;color:var(--text);border:1px solid var(--ring);box-shadow:none}
.btn-good{--b:var(--ok)}
.btn-bad{--b:var(--bad);color:#fff}
.btn-warn{--b:var(--warn)}

.hero{position:relative;min-height:64vh;display:grid;place-items:center;background:
  radial-gradient(1200px 400px at 20% -10%, rgba(14,165,233,.25), transparent 60%),
  radial-gradient(1000px 400px at 90% 0%, rgba(59,130,246,.18), transparent 60%),
  linear-gradient(180deg,#0b1220 0,#0b1220 50%,#0f172a 100%)}
.hero-overlay{position:absolute;inset:0;background:url('https://images.unsplash.com/photo-1600585154084-4e5fe7c39198?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;opacity:.12;mix-blend:screen;filter:saturate(0.8) contrast(1.1)}
.hero-inner{text-align:center;padding:40px 0}
.hero h1{font-size:clamp(28px,5vw,44px);margin:0 0 10px}
.hero .lead{color:var(--muted);font-size:clamp(14px,2.6vw,18px);margin:0 0 24px}
.hero .underline{background:linear-gradient(90deg,rgba(14,165,233,.35),rgba(14,165,233,.1));box-decoration-break:clone;padding:0 .3em;border-radius:.3em}
.cta-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px;margin:22px 0}
.cta-card{display:flex;gap:14px;align-items:center;padding:16px;border:1px solid var(--ring);border-radius:14px;background:rgba(255,255,255,.02)}
.cta-card:hover{border-color:color-mix(in oklab,var(--primary),#000 60%);transform:translateY(-1px)}
.cta-card.sell{background:linear-gradient(180deg,rgba(14,165,233,.1),transparent)}
.cta-card.rent{background:linear-gradient(180deg,rgba(59,130,246,.1),transparent)}
.cta-icon{font-size:28px}
.hero-actions{display:flex;gap:10px;justify-content:center;margin-top:8px}

.listing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid var(--ring);border-radius:16px;background:rgba(255,255,255,.03);padding:16px}
.card:hover{border-color:color-mix(in oklab,var(--primary),#000 60%)}

.listing-card{display:flex;flex-direction:column;overflow:hidden}
.listing-card .cover{aspect-ratio:16/10;border-radius:12px;overflow:hidden;background:#0a0f1b;border:1px solid var(--ring)}
.listing-card .cover img{width:100%;height:100%;object-fit:cover}
.listing-card .meta{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-size:13px;border:1px solid var(--ring);background:rgba(255,255,255,.02)}
.badge.ok{border-color:color-mix(in oklab,var(--ok),#000 50%)}
.badge.warn{border-color:color-mix(in oklab,var(--warn),#000 50%)}
.price{font-weight:700;font-size:18px}

.neighborhood-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:12px}
.neighborhood{padding:10px 12px;border:1px solid var(--ring);border-radius:12px;background:rgba(255,255,255,.02)}
.neighborhood:hover{border-color:color-mix(in oklab,var(--primary),#000 60%)}

.filters{display:flex;gap:10px;align-items:center;margin-bottom:14px}
.filters input, .filters select{background:#0b1220;color:var(--text);border:1px solid var(--ring);border-radius:12px;padding:10px 12px}

.auth-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.form{display:grid;gap:12px}
.form-row{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.form input, .form select, .form textarea{width:100%;background:#0b1220;color:var(--text);border:1px solid var(--ring);padding:12px 12px;border-radius:12px}
.form-msg{margin-top:8px;color:var(--muted)}

.detail{display:grid;gap:16px}
.detail .cover{aspect-ratio:16/10;border:1px solid var(--ring);border-radius:16px;overflow:hidden;background:#0a0f1b}
.detail h1{margin:0}
.detail .meta{display:flex;gap:10px;align-items:center}
.detail .price{font-size:24px}

.tabs{display:flex;gap:8px;margin-bottom:12px}
.tab{background:transparent;color:var(--text);border:1px solid var(--ring);padding:8px 12px;border-radius:10px}
.tab.active{border-color:var(--primary)}

.site-footer{border-top:1px solid var(--ring);margin-top:40px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.footer-nav{display:flex;gap:12px}

@media (max-width: 960px){
  .listing-grid{grid-template-columns:repeat(2,1fr)}
  .neighborhood-grid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width: 640px){
  .cta-grid{grid-template-columns:1fr}
  .listing-grid{grid-template-columns:1fr}
  .neighborhood-grid{grid-template-columns:1fr}
  .auth-grid{grid-template-columns:1fr}
  .form-row{grid-template-columns:1fr}
}